<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <header>
            <div class="header-left">
                <img src="images/Без названия (1).png" alt="" width="280px">
            </div>

            <div class="header-center">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Qidiring...">
            </div>          

            <div class="header-right">
                <a href="/index.html">Home</a>
                <a href="/About.html">About</a>
                <a href="login.html">Login</a>
            </div>
        </header>
    </div>


    <div class="container2">
        <div class="hero-section">

            <div class="hero">
                <h1> Eng arzon & Sifatli <br>
                    Computerlar
                </h1>
                <p>O'zbekistondagi eng arzon, isholchli <br> va sifatli Compyuterlar </p>

                <a href="/Hozir"><button class="primary">Hozir sotib olish</button></a>
                <a href="/contact"><button class="section">Biz bilan bog'lanish</button></a>

            </div>
            <div class="sun"></div>

            <div class="slider">
                <img src="images/61OFeihbEZL-removebg-preview (1).png";>
                <img src="images/helios-purple-scaled-removebg-preview.png">
                <img src="images/eccbc87e4b5ce2fe28308fd9f2a7baf32024070912010589523UPV6s82djc.jpg-removebg-preview.png">
            </div>
        </div>
    </div>

    <section>
          <div id="productCards" class="cards"></div>
    </section>

        <script src="app.js"></script>


</body>
   
</html>